Toby, Donaldson, Male, Half-dwarf, Druid, 50, 135
Brian, Fraser, Male, Elf, Warlock, 38, 130
Simon, Fraser, Male, Orc, Barbarian, 56, 314
Justin, Trudeau, Male, Half-elf, Bard, 49, 7
Karkat, Vantas, Male, Troll, Knight, 21, 612
John, Egbert, Male, Human, Heir, 19, 413
Paul, Blart, Male, Human, Mall-cop, 420, 999
Eldawyn, Megido, Female, Elezen, Scholar, 31, 72
Cwenhild, Opal, Female, Hyur, Warrior, 27, 70
Tressa, Colzione, Female, Human, Merchant, 18, 99
Y'shtola, Rhul, Female, Miqo'te, Conjurer, 23, 80
Forrest, Song, Male, Tiefling, Berserker, 25, 58
Karezi, Tara, Female, Human, Ranger, 23, 255
Nereones, Pumanath, Non-binary, Triton, Cleric, 67, 213
Olivia, Thorngage, Female, Halfling, Shaman, 148, 177
Tordek, Trollbleede, Male, Dwarf, Gladiator, 95, 502
Rowan, Ethanasath, Gender-fluid, Half-elf, Sorcerer, 251, 360
Jalana, Pisacar, Female, Hexblood, Monk, 648, 716
Rumbling, River, Male, Tabaxi, Rogue, 75, 289
Sihil, Nalambar, Non-binary, Genasi, Fighter, 82, 53
Mountain, Tree, Non-binary, Tabaxi, Barbarian, 22, 89
Ralof, Riverwood, Male, Nord, Stormcloak, 41, 20
Allan, Majdanac, Male, Halfling, Monk, 43, 232
John, Edgar, Male, Half-orc, Fighter, 47, 130
Jacquie, Nelson, Female, Human, Bard, 37, 105
Hello, World, Non-binary, Computer, Artificer, 999, 999
Kyle, Locquiao, Male, Human, Wizard, 20, 15
